# twitter

oqejnw45wjg/: local.settings.json  oqejnw45wjg.csproj
oqejnw45wjg/CalculateDelay/: run.csx
